# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scrimsdb

# MongoDB 
MONGO_USER=mongoadmin
MONGO_PASS=mongopass
MONGO_DB=scrimsdb

# JWT
JWT_KEY=default-development-key-change-in-production
JWT_ISSUER=ScrimsApp

# UserService
USERSERVICE_PORT=8080

# TeamService
TEAMSERVICE_PORT=8081

# UserServiceClient base address for TeamService
USERSERVICE_BASE=http://userservice:8080